body{
	background-color:silver;
}
.bg-primary{
	background: #009688!important;
}

.banner{
	width:100%;
	height:93vh;
	background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../images/JavedOutingEdit.png);
	background-size: cover;
	color: white;
}
.my-card{
	padding: 20px;
	background: white;
}

#login .container #login-row #login-column #login-box {
  margin-top: 100px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -60px;
}

@media only screen and (max-width:600px){
	.content1{
	margin-left:0%!important;
}


.sidebar{
	display:none;
	position:fixed;
	width: 80% !important;
	height: 100%;
	background: white;
	padding: 20px;
	
	
}
	
}
.content1{
	margin-left:20%;
}


.sidebar{
	position:fixed;
	width: 18%;
	height: 100%;
	background: white;
	padding-top: 40px;
	
	
	
}

.sidebar a{

	display: block;
	width:100%;
	padding: 10px 30px;
	text-decoration: none;
	color:gray;
	
		
	
	
}

.sidebar a:hover{
	background: #e2e2e2;
}

.sidebar .divider{
	height: .5px;
	width: 100%;
	background: e2e2e2;
	margin-top: 10px;
}

.sidebar .crossBtn{
	position: absolute;
	top: 0;
	font-size: 36px;
	cursor: pointer;
	right: 1px;
	cursor: pointer;
}


.menu-icon{
	margin-top:8px;
    background-color: #292929;
    height: 2px;
    width:15px;
    display: block;
    cursor: pointer;
}