<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/CSS1/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/CSS/mystyle.css}">
  
  <link rel="stylesheet" th:href="@{/script/jscript.js}">
  
  <title>Hello, world!</title>
  </head>
<body>
  <!-- nav -->
  
 <nav class="bg-primary navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Smart Contact Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
      
      
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/}" href="#"><b>HOME</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#"><b th:text="${user.getName()}"></b></a>
        </li>
        
        </li>
        <li class="nav-item">
          <a class="nav-link"  th:href="@{/logout}"  href="#"><b>LOGOUT</b></a>
        </li> 
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn bg-primary text-white" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<!-- nav close -->




<!-- sidebar -->


<div class="sidebar">

<span class="crossBtn" onclick="togglesidebar()">&times;</span>

<a href="#" class="item" ><i class="fa-solid fa-house-user"></i>Home</a>
<a href="#" class="item" ><i class="fa-solid fa-user"></i>view Profile</a>
<a href="#" class="item"><i class="fa-regular fa-address-book"></i>Contact</a>
<a href="#" class="item"><i class="fa-regular fa-gears"></i>Setting</a>
<a href="#" class="item"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
<div class="divider"></div>
<!-- <a href="#" >Home</a> -->

</div>


<!-- sidebar end -->
   
    <!-- content -->
    <div class="content1">
   <!--  <i class="fas fa-bars m-3"></i> -->
   <div>
    <i class="menu-icon fa-solid fa-bars mt-3 mb-3" onclick="togglesidebar()"></i>
</div>
    <div  th:replace="${content}">
    </div>
    </div>
    <!-- end content -->

<!-- <script type="text/javascript" th:src="@{/script/jscript.js}"></script> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>