<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head >
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
<section class="banner d-flex justify-content-center align-items-center" >
<div class="text-center">
<h1 class="font-weight-bold">Smart Contact manager</h1>
<p>Start collecting your contact buy using this application</p>
<button class="btn bg-primary btn-lg text-white">Get Start</button>
</div>
</section>

</body>
</html>