<!DOCTYPE html  >
<html xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<section>
	
	
	<!--  -->
	
	    <div id="login">
    
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center" >
                <div id="login-column"  class="col-md-6">
                    <div id="login-box"style="border: solid;border-radius: 15px;height: 100%" class="col-md-12">
                        <form id="login-form"  class="form" th:action="@{/signin}" action="" method="post" >
                        <div th:if="${param.error}" class="alert alert-danger text-center"><p>Invalid username or password</p>
                        
                        </div>
                        <div th:if="${param.logout}"><p class="alert alert-success text-center">logout successfully</p></div>
                            <h3 class="text-center">Login</h3>
                            <div class="form-group">
                                <label for="username mt-1" class="">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="mt-1">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="row mt-1">
                            <div class="form-group col-md-6">
                                <label for="remember-me" class="mt-1"><span>Remember me</span></label>
                                <input id="remember-me" name="remember-me" type="checkbox">
                            </div>

                             <div class="form-group col-md-6">
                             
                                <a th:href="@{/signup}" href="#" class="" style="margin-left: 100px;">Register here</a>
              
                            </div>
                            </div>
                            
                            <div class="form-group text-center mt-4">
                                <input type="submit" name="submit" class="btn bg-primary" value="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</section>

</body>
</html>