<!DOCTYPE html  >
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">

				<div class="col-md-6 offset-md-3">

					<div class="my-card mt-1"
						style="border-radius: 15px; border: solid; height:98%;">

						<div th:if="${session.message}"
							th:classappend="${session.message.type}" class="text-center"
							role="alert">
							<p th:text="${session.message.content}"></p>
						<!-- 	 <th:block th:text="${#session.removeAttribute('message')}"></th:block> -->
						</div>
						<div class="text-center">
							<img style="height: 55px; width: 55px;" alt=""
								th:src="@{/images/add-friend.png}">
						</div>
						<h4 class="text-center">Register here...!</h4>

						<form novalidate th:action="@{/register}" method="post" th:object="${user}">



							<div class="">
								<label for="exampleInputEmail1" class=""><b>Name</b></label>
								<input type="text" name="name" class="form-control" th:classappend="${#fields.hasErrors('name')?'is-invalid':''}"
									id="name" aria-describedby="enter name"
									placeholder="Enter Name" th:value="${user.name}"
									required="required">
									<p class="invalid-feedback" th:each="e:${#fields.errors('name')}" th:text="${e}"></p>
									
							</div>
							
							








							<div class="mt-1">
								<label for="exampleInputEmail1" class=""><b>Email
										address</b></label> <input type="email" name="email" th:classappend="${#fields.hasErrors('email')?'is-invalid':''}"  class="form-control"
									id="email" aria-describedby="emailHelp"
									placeholder="Enter mail" th:value="${user.email}"
									required="required">
								<p class="invalid-feedback" th:each="e:${#fields.errors('email')}" th:text="${e}"></p>

							</div>


							<div class="mt-1">
								<label for="exampleInputPassword1" class=""><b>Password</b></label>
								<input type="password" name="password" class="form-control"
									id="password" required="required">
							</div>

							<div class="mt-1">
								<label for="" class=""><b>About yourself</b></label>
								<textarea class="" th:classappend="${#fields.hasErrors('about')?'is-invalid':''}" name="about" id="textarea" rows="5"
									cols="65" placeholder="Write about yourself"
									th:text="${user.about}" required="required"></textarea>
									<p class="invalid-feedback" th:each="e: ${#fields.errors('about')}"th:text="${e}"></p>

							</div>

							<div class="form-check">
								<input type="checkbox" name="agreement" class="form-check-input"
									id="agreement"> <label class="form-check-label"
									for="exampleCheck1"><b>accept term & condition</b></label>
							</div>

							<div class="container text-center">

								<button type="submit" class="btn btn-primary text-center">Submit</button>
								<button type="reset" class="btn btn-danger text-center">Reset</button>

							</div>

						</form>

					</div>
				</div>


			</div>


		</div>

	</section>

</body>
</html>